# house

housev0.0/: pom.xml
housev0.0/src/main/java/com/mooc/house/: HouseApplication.java
housev0.0/src/main/java/com/mooc/house/autoconfig/: HttpClientAutoConfiguration.java
housev0.0/src/main/java/com/mooc/house/controller/: HelloController.java
housev0.0/src/main/java/com/mooc/house/mapper/: UserMapper.java
housev0.0/src/main/resources/: application.properties
housev0.0/src/test/java/com/mooc/house/: HouseApplicationTests.java
housev1.0/: pom.xml
housev1.0/house-biz/: pom.xml
housev1.0/house-biz/src/main/java/com/mooc/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
housev1.0/house-biz/src/main/java/com/mooc/house/biz/service/: AgencyService.java  FileService.java  HouseService.java  MailService.java  UserService.java
housev1.0/house-biz/src/main/resources/mapper/: agency.xml  house.xml  user.xml
housev1.0/house-biz/src/main/resources/mybatis/: mybatis-config.xml
housev1.0/house-common/: pom.xml
housev1.0/house-common/src/main/java/com/mooc/house/common/constants/: CommonConstants.java
housev1.0/house-common/src/main/java/com/mooc/house/common/model/: Agency.java  House.java  HouseUser.java  User.java  UserMsg.java
housev1.0/house-common/src/main/java/com/mooc/house/common/page/: PageData.java  PageParams.java  Pagination.java
housev1.0/house-common/src/main/java/com/mooc/house/common/result/: ResultMsg.java
housev1.0/house-common/src/main/java/com/mooc/house/common/utils/: BeanHelper.java  HashUtils.java
housev1.0/house-web/: pom.xml
housev1.0/house-web/src/main/java/com/mooc/house/: HouseApplication.java
housev1.0/house-web/src/main/java/com/mooc/house/web/autoconfig/: HttpClientAutoConfiguration.java
housev1.0/house-web/src/main/java/com/mooc/house/web/controller/: HelloController.java  HouseController.java  UserController.java  UserHelper.java
housev1.0/house-web/src/main/java/com/mooc/house/web/interceptor/: AuthInterceptor.java  UserContext.java
housev1.0/house-web/src/main/resources/: application.properties
housev1.0/house-web/src/test/java/com/mooc/house/web/: AuthTests.java
